# RM_DJI

./: README.md  main.cpp  opencv_debug.props  opencv_release.props  rm_dji.vcxproj
Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rm_dji.lastbuildstate  vc110.idb
